
-----------------------------------------------IP CONFIGURATION--------------------------------------------
-------------------------PC1----------------------
C:\> ipconfig 192.168.10.1 255.255.255.0 192.168.10.0
-------------------------PC2----------------------
C:\> ipconfig 192.168.10.2 255.255.255.0 192.168.10.0
-------------------------PC3----------------------
C:\> ipconfig 192.168.10.3 255.255.255.0 192.168.10.0
-------------------------PC4----------------------
C:\> ipconfig 192.168.30.1 255.255.255.0 192.168.30.0
-------------------------PC5----------------------
C:\> ipconfig 192.168.30.2 255.255.255.0 192.168.30.0
-------------------------PC6----------------------
C:\> ipconfig 192.168.30.3 255.255.255.0 192.168.30.0
-------------------------PC7----------------------
C:\> ipconfig 192.168.20.1 255.255.255.0 192.168.20.0
-------------------------PC8----------------------
C:\> ipconfig 192.168.20.2 255.255.255.0 192.168.20.0
-------------------------PC9----------------------
C:\> ipconfig 192.168.20.3 255.255.255.0 192.168.20.0



-----------------------------------------------VTP CONFIGURATION--------------------------------------------
NOTAS:
El protocolo DTP de los puertos truncales se desactiva con el comando "switchport nonegotiate"
-------------------------SW1----------------------
Switch> enable
Switch# conf t
Switch(config)# vtp mode client
Switch(config)# vtp domain g0
Switch(config)# vtp password g0
Switch(config)# vtp version 2

Switch(config) interface Fa0/1
Switch(config-if) switchport mode access
Switch(config-if) switchport access vlan 10
Switch(config-if) exit
Switch(config) interface Fa0/2
Switch(config-if) switchport mode trunk
Switch(config-if) switchport nonegotiate
Switch(config-if) exit
Switch(config) interface Fa0/3
Switch(config-if) switchport mode trunk
Switch(config-if) switchport nonegotiate
Switch(config-if) exit
Switch(config) interface Fa0/4
Switch(config-if) switchport mode trunk
Switch(config-if) switchport nonegotiate
Switch(config-if) exit
Switch(config) interface Fa0/5
Switch(config-if) switchport mode trunk
Switch(config-if) switchport nonegotiate
Switch(config-if) end
Switch# wr

-------------------------SW2----------------------
Switch> enable
Switch# conf t
Switch(config)# vtp mode client
Switch(config)# vtp domain g0
Switch(config)# vtp password g0
Switch(config)# vtp version 2

Switch(config) interface Fa0/1
Switch(config-if) switchport mode trunk
Switch(config-if) switchport nonegotiate
Switch(config-if) exit
Switch(config) interface Fa0/2
Switch(config-if) switchport mode trunk
Switch(config-if) switchport nonegotiate
Switch(config-if) exit
Switch(config) interface Fa0/3
Switch(config-if) switchport mode access
Switch(config-if) switchport access vlan 30
Switch(config-if) exit
Switch(config) interface Fa0/4
Switch(config-if) switchport mode access
Switch(config-if) switchport access vlan 30
Switch(config-if) end
Switch# wr

-------------------------SW3----------------------
Switch> enable
Switch# conf t
Switch(config)# vtp mode server
Switch(config)# vtp domain g0
Switch(config)# vtp password g0
Switch(config)# vtp version 2

Switch(config)# vlan 10
Switch(config-vlan)# name primaria
Switch(config-vlan)# exit
Switch(config)# vlan 20
Switch(config-vlan)# name basico
Switch(config-vlan)# exit
Switch(config)# vlan 30
Switch(config-vlan)# name diversificado
Switch(config-vlan)# exit

Switch(config)# interface Fa0/1
Switch(config-if)# switchport mode trunk
Switch(config-if)# switchport nonegotiate
Switch(config-if)# exit
Switch(config)# interface Fa0/2
Switch(config-if)# switchport mode trunk
Switch(config-if)# switchport nonegotiate
Switch(config-if)# exit
Switch(config)# interface Fa0/3
Switch(config-if)# switchport mode access
Switch(config-if)# switchport access vlan 30
Switch(config-if)# exit
Switch(config)# interface Fa0/4
Switch(config-if)# switchport mode access
Switch(config-if)# switchport access vlan 10
Switch(config-if)# exit
Switch(config)# interface Fa0/5
Switch(config-if)# switchport mode access
Switch(config-if)# switchport access vlan 20
Switch(config-if)# end
Switch# wr

-------------------------SW4----------------------
Switch> enable
Switch# conf t
Switch(config)# vtp mode client
Switch(config)# vtp domain g0
Switch(config)# vtp password g0
Switch(config)# vtp version 2

Switch(config) interface Fa0/1
Switch(config-if) switchport mode trunk
Switch(config-if) switchport nonegotiate
Switch(config-if) exit
Switch(config) interface Fa0/2
Switch(config-if) switchport mode trunk
Switch(config-if) switchport nonegotiate
Switch(config-if) exit
Switch(config) interface Fa0/3
Switch(config-if) switchport mode access
Switch(config-if) switchport access vlan 20
Switch(config-if) exit
Switch(config) interface Fa0/4
Switch(config-if) switchport mode access
Switch(config-if) switchport access vlan 20
Switch(config-if) end
Switch# wr


-------------------------SW5----------------------
Switch> enable
Switch# conf t
Switch(config)# vtp mode client
Switch(config)# vtp domain g0
Switch(config)# vtp password g0
Switch(config)# vtp version 2

Switch(config) interface Fa0/1
Switch(config-if) switchport mode trunk
Switch(config-if) switchport nonegotiate
Switch(config-if) exit
Switch(config) interface Fa0/2
Switch(config-if) switchport mode trunk
Switch(config-if) switchport nonegotiate
Switch(config-if) exit
Switch(config) interface Fa0/3
Switch(config-if) switchport mode trunk
Switch(config-if) switchport nonegotiate
Switch(config-if) exit
Switch(config) interface Fa0/4
Switch(config-if) switchport mode trunk
Switch(config-if) switchport nonegotiate
Switch(config-if) exit
Switch(config) interface Fa0/5
Switch(config-if) switchport mode access
Switch(config-if) switchport access vlan 10
Switch(config-if) end
Switch# wr

--------------------------------------------------Port Security-----------------------------------------------------
-------------------------SW1----------------------
Switch> enable
Switch# conf t
Switch(config) interface Fa0/1
Switch(config-if) switchport port-security
//Switch(config-if) switchport port-security mac-address 00D0.5827.6862
Switch(config-if) switchport port-security mac-address sticky
Switch(config-if) switchport port-security maximum 1
Switch(config-if) switchport port-security violation shutdown
Switch(config-if) end
Switch# wr

-------------------------SW2----------------------
Switch> enable
Switch# conf t
Switch(config) interface Fa0/3
Switch(config-if) switchport port-security
//Switch(config-if) switchport port-security mac-address 00E0.F7EC.EB47
Switch(config-if) switchport port-security mac-address sticky
Switch(config-if) switchport port-security maximum 1
Switch(config-if) switchport port-security violation shutdown
Switch(config-if) exit
Switch(config) interface Fa0/4
Switch(config-if) switchport port-security
//Switch(config-if) switchport port-security mac-address 0001.96A9.7AC0
Switch(config-if) switchport port-security mac-address sticky
Switch(config-if) switchport port-security maximum 1
Switch(config-if) switchport port-security violation shutdown
Switch(config-if) end
Switch# wr
-------------------------SW3----------------------
Switch> enable
Switch# conf t
Switch(config) interface Fa0/3
Switch(config-if) switchport port-security
//Switch(config-if) switchport port-security mac-address 0002.4A84.BCC1
Switch(config-if) switchport port-security mac-address sticky
Switch(config-if) switchport port-security maximum 1
Switch(config-if) switchport port-security violation shutdown
Switch(config-if) exit
Switch(config) interface Fa0/4
Switch(config-if) switchport port-security
//Switch(config-if) switchport port-security mac-address 0050.0FD2.2E05
Switch(config-if) switchport port-security mac-address sticky
Switch(config-if) switchport port-security maximum 1
Switch(config-if) switchport port-security violation shutdown
Switch(config-if) exit
Switch(config) interface Fa0/5
Switch(config-if) switchport port-security
//Switch(config-if) switchport port-security mac-address 0060.704A.93ED
Switch(config-if) switchport port-security mac-address sticky
Switch(config-if) switchport port-security maximum 1
Switch(config-if) switchport port-security violation shutdown
Switch(config-if) end
Switch# wr
-------------------------SW4----------------------
Switch> enable
Switch# conf t
Switch(config) interface Fa0/3
Switch(config-if) switchport port-security
//Switch(config-if) switchport port-security mac-address 000C.CF49.2761
Switch(config-if) switchport port-security mac-address sticky
Switch(config-if) switchport port-security maximum 1
Switch(config-if) switchport port-security violation shutdown
Switch(config-if) exit
Switch(config) interface Fa0/4
Switch(config-if) switchport port-security
//Switch(config-if) switchport port-security mac-address 0050.00F7E.2140
Switch(config-if) switchport port-security mac-address sticky
Switch(config-if) switchport port-security maximum 1
Switch(config-if) switchport port-security violation shutdown
Switch(config-if) end
Switch# wr
-------------------------SW5----------------------
Switch> enable
Switch# conf t
Switch(config) interface Fa0/5
Switch(config-if) switchport port-security
//Switch(config-if) switchport port-security mac-address 0030.F2B8.BB30
Switch(config-if) switchport port-security mac-address sticky
Switch(config-if) switchport port-security maximum 1
Switch(config-if) switchport port-security violation shutdown
Switch(config-if) end
Switch# wr

--------------------------------------------------VTP Configuration-----------------------------------------------------
-------------------------------------PVST CONFIGURATION-------------------------------------------------
-------------------------SW1----------------------
Switch> enable
Switch# conf t
Switch(config) spanning-tree mode pvst
Switch(config) spanning-tree vlan 10 root secondary
Switch(config) spanning-tree vlan 10 priority 8192
Switch(config) spanning-tree vlan 20 root primary
Switch(config) spanning-tree vlan 20 priority 4096
Switch(config) spanning-tree vlan 30 root secondary
Switch(config) spanning-tree vlan 30 priority 8192
Switch(config) interface Fa0/1
Switch(config-if) spanning-tree vlan 10 port-priority 64
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config-if) spanning-tree portfast
Switch(config-if) spanning-tree bpduguard enable
Switch(config) interface Fa0/2
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 128
Switch(config) interface Fa0/3
Switch(config-if) spanning-tree vlan 10 port-priority 0
Switch(config-if) spanning-tree vlan 20 port-priority 64
Switch(config-if) spanning-tree vlan 30 port-priority 128
Switch(config) interface Fa0/4
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 64
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config) interface Fa0/5
Switch(config-if) spanning-tree vlan 10 port-priority 128
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config-if) end
Switch# wr
-------------------------SW2----------------------
Switch> enable
Switch# conf t
Switch(config) spanning-tree mode pvst
Switch(config-if) spanning-tree vlan 10 priority 61440
Switch(config-if) spanning-tree vlan 20 priority 61440
Switch(config-if) spanning-tree vlan 30 priority 61440
Switch(config) interface Fa0/1
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 128
Switch(config) interface Fa0/2
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 0
Switch(config) interface Fa0/3
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 64
Switch(config-if) spanning-tree portfast
Switch(config-if) spanning-tree bpduguard enable
Switch(config) interface Fa0/4
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 64
Switch(config-if) spanning-tree portfast
Switch(config-if) spanning-tree bpduguard enable
Switch(config-if) end
Switch# wr
-------------------------SW3----------------------
Switch> enable
Switch# conf t
Switch(config) spanning-tree mode pvst
Switch(config) spanning-tree vlan 10 root primary
Switch(config) spanning-tree vlan 10 priority 4096
Switch(config) spanning-tree vlan 20 priority 61440
Switch(config) spanning-tree vlan 30 priority 61440
Switch(config) interface Fa0/1
Switch(config-if) spanning-tree vlan 10 port-priority 64
Switch(config-if) spanning-tree vlan 20 port-priority 0
Switch(config-if) spanning-tree vlan 30 port-priority 64
Switch(config) interface Fa0/2
Switch(config-if) spanning-tree vlan 10 port-priority 64
Switch(config-if) spanning-tree vlan 20 port-priority 64
Switch(config-if) spanning-tree vlan 30 port-priority 0
Switch(config) interface Fa0/3
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 64
Switch(config-if) spanning-tree portfast
Switch(config-if) spanning-tree bpduguard enable
Switch(config) interface Fa0/4
Switch(config-if) spanning-tree vlan 10 port-priority 64
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config-if) spanning-tree portfast
Switch(config-if) spanning-tree bpduguard enable
Switch(config) interface Fa0/5
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 64
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config-if) spanning-tree portfast
Switch(config-if) spanning-tree bpduguard enable
Switch(config-if) end
Switch# wr
-------------------------SW4----------------------
Switch> enable
Switch# conf t
Switch(config) spanning-tree mode pvst
Switch(config) spanning-tree vlan 10 priority 61440
Switch(config) spanning-tree vlan 20 priority 61440
Switch(config) spanning-tree vlan 30 priority 61440
Switch(config) interface Fa0/1
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 0
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config) interface Fa0/2
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 128
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config) interface Fa0/3
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 64
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config-if) spanning-tree portfast
Switch(config-if) spanning-tree bpduguard enable
Switch(config) interface Fa0/4
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 64
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config-if) spanning-tree portfast
Switch(config-if) spanning-tree bpduguard enable
Switch(config-if) end
Switch# wr
-------------------------SW5----------------------
Switch> enable
Switch# conf t
Switch(config) spanning-tree mode pvst
Switch(config) spanning-tree vlan 10 root secondary
Switch(config) spanning-tree vlan 10 priority 8192
Switch(config) spanning-tree vlan 20 root secondary
Switch(config) spanning-tree vlan 20 priority 8192
Switch(config) spanning-tree vlan 30 root primary
Switch(config) spanning-tree vlan 30 priority 4096
Switch(config) interface Fa0/1
Switch(config-if) spanning-tree vlan 10 port-priority 128
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config) interface Fa0/2
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 64
Switch(config) interface Fa0/3
Switch(config-if) spanning-tree vlan 10 port-priority 0
Switch(config-if) spanning-tree vlan 20 port-priority 128
Switch(config-if) spanning-tree vlan 30 port-priority 64
Switch(config) interface Fa0/4
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 128
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config) interface Fa0/5
Switch(config-if) spanning-tree vlan 10 port-priority 64
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config-if) spanning-tree portfast
Switch(config-if) spanning-tree bpduguard enable
Switch(config-if) end
Switch# wr
-------------------------------------RPVST CONFIGURATION-------------------------------------------------
-------------------------SW1----------------------
Switch> enable
Switch# conf t
Switch(config) spanning-tree mode rapid-pvst
Switch(config) spanning-tree vlan 10 root secondary
Switch(config) spanning-tree vlan 10 priority 8192
Switch(config) spanning-tree vlan 20 root primary
Switch(config) spanning-tree vlan 20 priority 4096
Switch(config) spanning-tree vlan 30 root secondary
Switch(config) spanning-tree vlan 30 priority 8192
Switch(config) interface Fa0/1
Switch(config-if) spanning-tree vlan 10 port-priority 64
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config-if) spanning-tree portfast
Switch(config-if) spanning-tree bpduguard enable
Switch(config) interface Fa0/2
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 128
Switch(config) interface Fa0/3
Switch(config-if) spanning-tree vlan 10 port-priority 0
Switch(config-if) spanning-tree vlan 20 port-priority 64
Switch(config-if) spanning-tree vlan 30 port-priority 128
Switch(config) interface Fa0/4
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 64
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config) interface Fa0/5
Switch(config-if) spanning-tree vlan 10 port-priority 128
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config-if) end
Switch# wr
-------------------------SW2----------------------
Switch> enable
Switch# conf t
Switch(config) spanning-tree mode rapid-pvst
Switch(config-if) spanning-tree vlan 10 priority 61440
Switch(config-if) spanning-tree vlan 20 priority 61440
Switch(config-if) spanning-tree vlan 30 priority 61440
Switch(config) interface Fa0/1
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 128
Switch(config) interface Fa0/2
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 0
Switch(config) interface Fa0/3
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 64
Switch(config-if) spanning-tree portfast
Switch(config-if) spanning-tree bpduguard enable
Switch(config) interface Fa0/4
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 64
Switch(config-if) spanning-tree portfast
Switch(config-if) spanning-tree bpduguard enable
Switch(config-if) end
Switch# wr
-------------------------SW3----------------------
Switch> enable
Switch# conf t
Switch(config) spanning-tree mode rapid-pvst
Switch(config) spanning-tree vlan 10 root primary
Switch(config) spanning-tree vlan 10 priority 4096
Switch(config) spanning-tree vlan 20 priority 61440
Switch(config) spanning-tree vlan 30 priority 61440
Switch(config) interface Fa0/1
Switch(config-if) spanning-tree vlan 10 port-priority 64
Switch(config-if) spanning-tree vlan 20 port-priority 0
Switch(config-if) spanning-tree vlan 30 port-priority 64
Switch(config) interface Fa0/2
Switch(config-if) spanning-tree vlan 10 port-priority 64
Switch(config-if) spanning-tree vlan 20 port-priority 64
Switch(config-if) spanning-tree vlan 30 port-priority 0
Switch(config) interface Fa0/3
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 64
Switch(config-if) spanning-tree portfast
Switch(config-if) spanning-tree bpduguard enable
Switch(config) interface Fa0/4
Switch(config-if) spanning-tree vlan 10 port-priority 64
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config-if) spanning-tree portfast
Switch(config-if) spanning-tree bpduguard enable
Switch(config) interface Fa0/5
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 64
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config-if) spanning-tree portfast
Switch(config-if) spanning-tree bpduguard enable
Switch(config-if) end
Switch# wr
-------------------------SW4----------------------
Switch> enable
Switch# conf t
Switch(config) spanning-tree mode rapid-pvst
Switch(config) spanning-tree vlan 10 priority 61440
Switch(config) spanning-tree vlan 20 priority 61440
Switch(config) spanning-tree vlan 30 priority 61440
Switch(config) interface Fa0/1
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 0
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config) interface Fa0/2
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 128
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config) interface Fa0/3
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 64
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config-if) spanning-tree portfast
Switch(config-if) spanning-tree bpduguard enable
Switch(config) interface Fa0/4
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 64
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config-if) spanning-tree portfast
Switch(config-if) spanning-tree bpduguard enable
Switch(config-if) end
Switch# wr
-------------------------SW5----------------------
Switch> enable
Switch# conf t
Switch(config) spanning-tree mode rapid-pvst
Switch(config) spanning-tree vlan 10 root secondary
Switch(config) spanning-tree vlan 10 priority 8192
Switch(config) spanning-tree vlan 20 root secondary
Switch(config) spanning-tree vlan 20 priority 8192
Switch(config) spanning-tree vlan 30 root primary
Switch(config) spanning-tree vlan 30 priority 4096
Switch(config) interface Fa0/1
Switch(config-if) spanning-tree vlan 10 port-priority 128
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config) interface Fa0/2
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 64
Switch(config) interface Fa0/3
Switch(config-if) spanning-tree vlan 10 port-priority 0
Switch(config-if) spanning-tree vlan 20 port-priority 128
Switch(config-if) spanning-tree vlan 30 port-priority 64
Switch(config) interface Fa0/4
Switch(config-if) spanning-tree vlan 10 port-priority 240
Switch(config-if) spanning-tree vlan 20 port-priority 128
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config) interface Fa0/5
Switch(config-if) spanning-tree vlan 10 port-priority 64
Switch(config-if) spanning-tree vlan 20 port-priority 240
Switch(config-if) spanning-tree vlan 30 port-priority 240
Switch(config-if) spanning-tree portfast
Switch(config-if) spanning-tree bpduguard enable
Switch(config-if) end
Switch# wr
